<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.eng.augusteiner.poo.dao</groupId>
        <artifactId>augusteiner-poo-dao</artifactId>
        <version>0.1.0-RELEASE</version>
    </parent>
    <groupId>br.eng.augusteiner.poo.dao.jdbc</groupId>
    <artifactId>augusteiner-poo-dao-jdbc</artifactId>
    <version>0.1.0-RELEASE</version>
    <name>augusteiner-poo-dao-jdbc</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.eng.augusteiner.poo.dao.common</groupId>
            <artifactId>augusteiner-poo-dao-common</artifactId>
            <version>0.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
