<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eng.augusteiner.poo.dao</groupId>
    <artifactId>augusteiner-poo-dao</artifactId>
    <version>0.1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>augusteiner-poo-dao</name>
    <modules>
        <module>augusteiner-poo-dao-common</module>
        <module>augusteiner-poo-dao-jdbc</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>